{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2016",
    "sourceMap": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}